--atlas -f rgba8888 -z auto
kris/spr_krisb_idle_0.png
kris/spr_krisb_idle_1.png
kris/spr_krisb_idle_2.png
kris/spr_krisb_idle_3.png
kris/spr_krisb_idle_4.png
kris/spr_krisb_idle_5.png
kris/spr_krisb_attackready.png
kris/spr_krisb_attack_0.png
kris/spr_krisb_attack_1.png
kris/spr_krisb_attack_2.png
kris/spr_krisb_attack_3.png
kris/spr_krisb_attack_4.png
kris/spr_krisb_attack_5.png
kris/spr_krisb_attack_6.png
kris/spr_krisb_actready_0.png
kris/spr_krisb_actready_1.png
kris/spr_krisb_act_0.png
kris/spr_krisb_act_1.png
kris/spr_krisb_act_2.png
kris/spr_krisb_act_3.png
kris/spr_krisb_act_4.png
kris/spr_krisb_act_5.png
kris/spr_krisb_act_6.png
kris/spr_krisb_act_7.png
kris/spr_krisb_act_8.png
kris/spr_krisb_act_9.png
kris/spr_krisb_act_10.png
kris/spr_krisb_itemready.png
kris/spr_krisb_item_0.png
kris/spr_krisb_item_1.png
kris/spr_krisb_item_2.png
kris/spr_krisb_item_3.png
kris/spr_krisb_item_4.png
kris/spr_krisb_item_5.png
kris/spr_krisb_item_6.png
kris/spr_krisb_defend_0.png
kris/spr_krisb_defend_1.png
kris/spr_krisb_defend_2.png
kris/spr_krisb_defend_3.png
kris/spr_krisb_defend_4.png
kris/spr_krisb_defend_5.png
kris/spr_krisb_hurt.png
kris/spr_attack_cut/spr_attack_cut1_0.png
kris/spr_attack_cut/spr_attack_cut1_1.png
kris/spr_attack_cut/spr_attack_cut1_2.png
kris/spr_attack_cut/spr_attack_cut1_3.png
kris/spr_attack_cut/spr_attack_cut1_4.png
kris/spr_headkris/spr_headkris_0.png
kris/spr_headkris/spr_headkris_1.png
kris/spr_headkris/spr_headkris_2.png
kris/spr_headkris/spr_headkris_3.png
kris/spr_headkris/spr_headkris_4.png
kris/spr_headkris/spr_headkris_5.png
kris/spr_headkris/spr_headkris_6.png
kris/spr_headkris/spr_headkris_7.png
kris/spr_headkris/spr_headkris_8.png
kris/spr_headkris/spr_headkris_9.png
kris/spr_headkris/spr_headkris_10.png
kris/spr_bnamekris.png
fightbuttons/spr_hpname.png
fightbuttons/spr_pressfont_b.png
