--atlas -f rgba8888 -z auto
ralsei/spr_ralseib_idle_0.png
ralsei/spr_ralseib_idle_1.png
ralsei/spr_ralseib_idle_2.png
ralsei/spr_ralseib_idle_3.png
ralsei/spr_ralseib_idle_4.png
ralsei/spr_ralseib_attackready.png
ralsei/spr_ralseib_attack_0.png
ralsei/spr_ralseib_attack_1.png
ralsei/spr_ralseib_attack_2.png
ralsei/spr_ralseib_attack_3.png
ralsei/spr_ralseib_attack_4.png
ralsei/spr_ralseib_attack_5.png
ralsei/spr_ralseib_actready.png
ralsei/spr_ralseib_act_0.png
ralsei/spr_ralseib_act_1.png
ralsei/spr_ralseib_act_2.png
ralsei/spr_ralseib_act_3.png
ralsei/spr_ralseib_act_4.png
ralsei/spr_ralseib_act_5.png
ralsei/spr_ralseib_act_6.png
ralsei/spr_ralseib_act_7.png
ralsei/spr_ralseib_act_8.png
ralsei/spr_ralseib_act_9.png
ralsei/spr_ralseib_act_10.png
ralsei/spr_ralseib_spellready_0.png
ralsei/spr_ralseib_spellready_1.png
ralsei/spr_ralseib_spellready_2.png
ralsei/spr_ralseib_spellready_3.png
ralsei/spr_ralseib_spell_0.png
ralsei/spr_ralseib_spell_1.png
ralsei/spr_ralseib_spell_2.png
ralsei/spr_ralseib_spell_3.png
ralsei/spr_ralseib_spell_4.png
ralsei/spr_ralseib_spell_5.png
ralsei/spr_ralseib_spell_6.png
ralsei/spr_ralseib_spell_7.png
ralsei/spr_ralseib_spell_8.png
ralsei/spr_ralseib_spell_9.png
ralsei/spr_ralseib_itemready.png
ralsei/spr_ralseib_item_0.png
ralsei/spr_ralseib_item_1.png
ralsei/spr_ralseib_item_2.png
ralsei/spr_ralseib_item_3.png
ralsei/spr_ralseib_item_4.png
ralsei/spr_ralseib_item_5.png
ralsei/spr_ralseib_item_6.png
ralsei/spr_ralseib_item_7.png
ralsei/spr_ralseib_defend_0.png
ralsei/spr_ralseib_defend_1.png
ralsei/spr_ralseib_defend_2.png
ralsei/spr_ralseib_defend_3.png
ralsei/spr_ralseib_defend_4.png
ralsei/spr_ralseib_defend_5.png
ralsei/spr_ralseib_defend_6.png
ralsei/spr_ralseib_defend_7.png
ralsei/spr_ralsei_shock.png
ralsei/spr_attack_slap/spr_attack_slap1_0.png
ralsei/spr_attack_slap/spr_attack_slap1_1.png
ralsei/spr_attack_slap/spr_attack_slap1_2.png
ralsei/spr_attack_slap/spr_attack_slap1_3.png
ralsei/spr_attack_slap/spr_attack_slap1_4.png
ralsei/spr_attack_slap/spr_attack_slap1_5.png
ralsei/spr_attack_slap/spr_attack_slap1_6.png
ralsei/spr_attack_slap/spr_attack_slap1_7.png
ralsei/spr_headralsei/spr_headralsei_0.png
ralsei/spr_headralsei/spr_headralsei_1.png
ralsei/spr_headralsei/spr_headralsei_2.png
ralsei/spr_headralsei/spr_headralsei_3.png
ralsei/spr_headralsei/spr_headralsei_4.png
ralsei/spr_headralsei/spr_headralsei_5.png
ralsei/spr_headralsei/spr_headralsei_6.png
ralsei/spr_headralsei/spr_headralsei_7.png
ralsei/spr_headralsei/spr_headralsei_8.png
ralsei/spr_headralsei/spr_headralsei_9.png
ralsei/spr_headralsei/spr_headralsei_10.png
ralsei/spr_bnameralsei.png
fightbuttons/spr_hpname.png
fightbuttons/spr_pressfont_b.png
