--atlas -f rgba8888 -z auto
susie/spr_susieb_idle_0.png
susie/spr_susieb_idle_1.png
susie/spr_susieb_idle_2.png
susie/spr_susieb_idle_3.png
susie/spr_susieb_attackready.png
susie/spr_susieb_attack_0.png
susie/spr_susieb_attack_1.png
susie/spr_susieb_attack_2.png
susie/spr_susieb_attack_3.png
susie/spr_susieb_attack_4.png
susie/spr_susieb_attack_5.png
susie/spr_susieb_actready.png
susie/spr_susieb_act_0.png
susie/spr_susieb_act_1.png
susie/spr_susieb_act_2.png
susie/spr_susieb_act_3.png
susie/spr_susieb_act_4.png
susie/spr_susieb_act_5.png
susie/spr_susieb_act_6.png
susie/spr_susieb_act_7.png
susie/spr_susieb_act_8.png
susie/spr_susieb_act_9.png
susie/spr_susieb_act_10.png
susie/spr_susieb_spellready_0.png
susie/spr_susieb_spellready_1.png
susie/spr_susieb_spellready_2.png
susie/spr_susieb_spellready_3.png
susie/spr_susieb_spell_0.png
susie/spr_susieb_spell_1.png
susie/spr_susieb_spell_2.png
susie/spr_susieb_spell_3.png
susie/spr_susieb_spell_4.png
susie/spr_susieb_spell_5.png
susie/spr_susieb_spell_6.png
susie/spr_susieb_spell_7.png
susie/spr_susieb_spell_8.png
susie/spr_susieb_itemready_0.png
susie/spr_susieb_itemready_1.png
susie/spr_susieb_item_0.png
susie/spr_susieb_item_1.png
susie/spr_susieb_item_2.png
susie/spr_susieb_item_3.png
susie/spr_susieb_item_4.png
susie/spr_susieb_defend_0.png
susie/spr_susieb_defend_1.png
susie/spr_susieb_defend_2.png
susie/spr_susieb_defend_3.png
susie/spr_susieb_defend_4.png
susie/spr_susieb_defend_5.png
susie/spr_susieb_hurt.png
susie/spr_attack_mash/spr_attack_mash2_0.png
susie/spr_attack_mash/spr_attack_mash2_1.png
susie/spr_attack_mash/spr_attack_mash2_2.png
susie/spr_attack_mash/spr_attack_mash2_3.png
susie/spr_attack_mash/spr_attack_mash2_4.png
susie/spr_attack_mash/spr_attack_mash2_5.png
susie/spr_attack_mash/spr_attack_mash2_6.png
susie/spr_attack_mash/spr_attack_mash2_7.png
susie/spr_headsusie/spr_headsusie_0.png
susie/spr_headsusie/spr_headsusie_1.png
susie/spr_headsusie/spr_headsusie_2.png
susie/spr_headsusie/spr_headsusie_3.png
susie/spr_headsusie/spr_headsusie_4.png
susie/spr_headsusie/spr_headsusie_5.png
susie/spr_headsusie/spr_headsusie_6.png
susie/spr_headsusie/spr_headsusie_7.png
susie/spr_headsusie/spr_headsusie_8.png
susie/spr_headsusie/spr_headsusie_9.png
susie/spr_headsusie/spr_headsusie_10.png
susie/spr_bnamesusie.png
fightbuttons/spr_hpname.png
fightbuttons/spr_pressfont_b.png
